<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SenkoSaan</title>
</head>
<body>
	<style>
		.aa{
			width: 10vw;
			height: 10vw;
			margin-left: 43vw;
			animation: load 1s linear infinite;
			margin-top: 35px;

		}

		body{
			background-image: url("felps.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.loading{
			width: 10vw;
			height: 10vw;
			margin-left: 43vw;
			border: 20px darkcyan;
			border-top: 20px solid white;
			border-radius: 100%;
			animation: load 1s linear infinite;
		}

		h1{text-align: center;margin-top: 30vh;
			color: white;}
		@keyframes load{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(-360deg);}


		}
	</style>
	<h1><marquee>pneumoultramicroscopicossilicovulcanoconiótico</h1></marquee>
	<div class="loading"></div>
	<div class="felps">
		<marquee scrollamount=25><img src="felpss.jpg" class=aa></marquee>
	</div>
</body>
</html>